package ru.insoft.libs.models

enum class DictValue(val id: String, var value: String? = null) {
    FAMILY_MEMBERS("ce50b7a2-5d0c-11e9-b560-8f05d7884215"), //Родственные отношения
    BROTHER("ce5105af-5d0c-11e9-b564-13e290045461"),
    SISTER("ce559a06-5d0c-11e9-b592-9b0d463fe969"),
    MOTHER("ce5572ec-5d0c-11e9-b591-c71858fc9f93"),
    FATHER("ce5105ae-5d0c-11e9-b563-1f3558911481"),
    UNCLE("ce51a1d0-5d0c-11e9-b56a-4beff454cdfb"),
    AUNT("ce560f23-5d0c-11e9-b598-1709879147fe"),
    GRANDMA("ce559a07-5d0c-11e9-b593-63f05168b18e"),
    GRANDPA("ce512cb4-5d0c-11e9-b565-6b2bee5a7263"),
    WIFE("ce554bf0-5d0c-11e9-b58f-676fb12fa65d"), // Жена
    HUSBAND("ce50dea8-5d0c-11e9-b561-bfeba2eb4d96"), // Муж
    EMPLOYER("ce539e72-5d0c-11e9-b57f-47a1a98e345c"), // Наниматель
    OWNER("ce5413a2-5d0c-11e9-b584-7312363ceb5e"), // Собственник
    UNKNOWN("e06c539a-02a3-11eb-a8ba-00155d02221d"), // Неизвестный
    MAN_SISTER("ce565d24-5d0c-11e9-b59b-bf277d5f4328"), // Сестра мужа
    GRANDSOM("ce5153ba-5d0c-11e9-b566-2b8dd3a70349"), // Внук
    TEST("ce5153bb-5d0c-11e9-b567-9fd449ce55f2"), // Тесть
    SVEKOR("ce517ac0-5d0c-11e9-b568-bb3fdae8c1a4"), // Свекр
    ZYAT("ce517ac1-5d0c-11e9-b569-632e2286cb34"), // Зять
    NEPHEW("ce51ca20-5d0c-11e9-b56b-3366cbbe68a0"), // Племянник
    WIFE_BROTHER("ce51eff0-5d0c-11e9-b56c-c34bcf957ae7"), // Брат жены
    MAN_BROTHER("ce51eff1-5d0c-11e9-b56d-cf39d6c6da5a"), // Брат мужа
    EXHUSBAND("ce52170a-5d0c-11e9-b56e-2b34d243701d"), // Бывший муж
    COUSIN("ce523e10-5d0c-11e9-b56f-bf7a1c5609ab"), // Двоюродный брат
    EXWIFE_SON("ce523e11-5d0c-11e9-b570-671223fe8215"), // Сын бывшей жены
    EXMAN_SON("ce52664c-5d0c-11e9-b571-0b9ac6dec69a"), // Сын бывшего мужа
    WIFE_SON("ce52664d-5d0c-11e9-b572-d336b7f46a4b"), // Сын жены
    MAN_SON("ce528d3e-5d0c-11e9-b573-43d63b08173f"), // Сын мужа
    NEPHEW_SON("ce52b412-5d0c-11e9-b574-2fdd02e35ead"), // Сын племянника
    TESA_SON("ce52b413-5d0c-11e9-b575-374efc2cd3c2"), // Сын тещи
    SNOHA_SON("ce52db4a-5d0c-11e9-b576-f3dde47f246d"), // Сын снохи
    STEPFATHER("ce52db4b-5d0c-11e9-b577-03d5216dc4c1"), // Отчим
    STEPSON("ce53025a-5d0c-11e9-b578-67d2783bc8a1"), // Пасынок
    PRAVNUK("ce53296a-5d0c-11e9-b579-136c85fdbc55"), // Правнук
    OMA_BROTHER("ce53296b-5d0c-11e9-b57a-a3ba2c34defb"), // Брат бабушки
    OPA_BROTHER("ce535070-5d0c-11e9-b57b-7b81a2e2dd28"), // Брат дедушки
    HAHAL("ce535071-5d0c-11e9-b57c-d7ee66fe914b"), // Сожитель
    WIFE_UNCLE("ce537776-5d0c-11e9-b57d-bbaf4f80f1e0"), // Дядя жены
    MAN_UNCLE("ce537777-5d0c-11e9-b57e-1f34b8e8c5bf"), // Дядя мужа
    NO_RELATIVE1("ce53c582-5d0c-11e9-b580-0f3bcb169226"), // Не родственник
    WEIT_RELATIVE("ce53c583-5d0c-11e9-b581-bba0ead0689c"), // Дальний родственник
    MEETER("ce543a9e-5d0c-11e9-b585-cbfd14cea2f9"), // Квартирант
    BROTHER_WIFE("ce543a9f-5d0c-11e9-b586-e76a9bed0288"), // Жена брата
    GRANDSON_WIFE("ce54879c-5d0c-11e9-b587-87335eab9dcc"), // Жена внука
    GRANDDAUGHTER_MAN("ce54aff6-5d0c-11e9-b588-ffacdd84d73d"), // Муж внучки
    MOTHER_MAN("ce54aff7-5d0c-11e9-b589-c3d2a9224235"), // Муж матери
    NIECE_MAN("ce54d6b6-5d0c-11e9-b58a-b3b00dedb8be"), // Муж племянницы
    SISTER_MAN("ce54fd76-5d0c-11e9-b58b-17d31353d5fd"), // Муж сестры
    RELATIVE("ce54fd77-5d0c-11e9-b58c-db11b3bb904c"), // Родственник
    OWNER_RELATIVE("ce5524d6-5d0c-11e9-b58d-5be29de7f57a"), // Родственник собственника
    ARBEITSNEHMER("ce5524d7-5d0c-11e9-b58e-afe75029122a"), // Сотрудник
    GRANDDAUGHTER("ce55c0c6-5d0c-11e9-b594-a39627d9c094"), // Внучка
    TESA("ce55c0c7-5d0c-11e9-b595-2fdb6b59828c"), // Теща
    SVEKROV("ce55e7fe-5d0c-11e9-b596-cfa00c738ec9"), // Свекровь
    NEVESTKA("ce560f22-5d0c-11e9-b597-e3b77ca4b94a"), // Невестка
    NIECE("ce56361e-5d0c-11e9-b599-d7bda841d6b2"), // Племянница
    WIFE_SISTER("ce56361f-5d0c-11e9-b59a-2762ef68f4b1"), // Сестра жены
    EXWIFE("ce56843e-5d0c-11e9-b59c-6f965a6e55ca"), // Бывшая жена
    COUSINA("ce56843f-5d0c-11e9-b59d-8b0f06a0ca64"), // Двоюродная сестра
    EXWIFE_DAUGHTER("ce56ab3a-5d0c-11e9-b59e-a345c7a891e3"), // Дочь бывшей жены
    EXMAN_DAUGHTER("ce56ab3b-5d0c-11e9-b59f-4768d1a611ff"), // Дочь бывшего мужа
    WIFE_DAUGHTER("ce56d240-5d0c-11e9-b5a0-4ffdf00e6e53"), // Дочь жены
    MAN_DAUGHTER("ce56f950-5d0c-11e9-b5a1-6fedeb6469b7"), // Дочь мужа
    NEPHEW_DAUGHTER("ce56f951-5d0c-11e9-b5a2-e3dcd1561b22"), // Дочь племянника
    TESA_DAUGHTER("ce571f3e-5d0c-11e9-b5a3-47c58f5dbe54"), // Дочь тещи
    SNOHA_DAUGHTER("ce57464e-5d0c-11e9-b5a4-778f0f9674a9"), // Дочь снохи
    STEPMOTHER("ce57464f-5d0c-11e9-b5a5-936727b77fdb"), // Мачеха
    STEPDAUGHTER("ce576e62-5d0c-11e9-b5a6-6b73edc82b93"), // Падчерица
    PRAVNUCHKA("ce57957c-5d0c-11e9-b5a7-4b6bc6937f60"), // Правнучка
    OMA_SISTER("ce57957d-5d0c-11e9-b5a8-f77400b24ef6"), // Сестра бабушки
    OPA_SISTER("ce57bc78-5d0c-11e9-b5a9-3f37a4a95b9e"), // Сестра дедушки
    SHMARA("ce57e25c-5d0c-11e9-b5aa-079026cbb5bf"), // Сожительница
    WIFE_AUNT("ce57e25d-5d0c-11e9-b5ab-d31e50849771"), // Тетя жены
    MAN_AUNT("ce580958-5d0c-11e9-b5ac-b3705f9d1775"), // Тетя мужа
    NO_RELATIVE("fd17fb01-b7e6-4d27-a437-9035189e8cb0"), // В родстве не состоит
    ANOTHER("4000014b-c042-4418-a931-4a1f79f1d8a6"), // Прочие
    SUD_FAMILY_MEM("eb459cc3-9adf-45a1-8de7-ec1b99f39a78"), // Член семьи по решению суда

    REGISTRATION_TYPE("ce677015-5d0c-11e9-b650-4b036b414a60"),
    REGISTRATION_REASON_OOP("7cd72fc2-0474-11ea-8224-00155d00050e"), // Причина постановки на учет малолетних
    UNREGISTRATION_REASON_OOP("dda0c56a-048e-11ea-92bb-00155d00050e"), // Причина снятия с учета малолетних
    REGISTRATION_REASON_INC("091f554e-499a-11ea-9f81-00155d02221d"), // Причина постановки на учет недееспособных
    SM_REASON_START("0d8447a8-b6f3-11eb-bc17-00155d02221d"), // Причины социального мониторинга
    SM_REASON_END("32c4b78c-b6f3-11eb-bc17-00155d02221d"), // Причины окончания социального мониторинга
    UNREGISTRATION_REASON_INC("6794438c-499a-11ea-9f81-00155d02221d"), // Причина снятия с учета недееспособных

    CARED("ce53ec42-5d0c-11e9-b582-b3bcc8910d6c"), // Подопечный
    DOC_TYPES("d87ad296-2b22-11ea-9ce7-00155d00050e"), // Типы документов

    APPLICANT_ORG_TYPE("afd65212-0703-11eb-af23-00155d02221d"),  // Тип заявителя - Организация
    APPLICANT_CHILD_TYPE("6d4c647a-c4cf-11ea-ba68-00155d02221d"),  // Тип заявителя - Ребенок
    APPLICANT_ORPHAN_TYPE("abd65086-451a-11eb-9c10-00155d02221d"),  // Лицо из числа детей - сирот

    // Тип регистрации
    RES_PLACE_REG("ce67971a-5d0c-11e9-b651-cbafedd1b655"), // По месту жительства
    STAY_PLACE_REG("ce67971b-5d0c-11e9-b652-ffb50eb9e781"), // По месту пребывания

    // Типы учета
    UNDERAGE_REG("5d8f9c86-41b3-11ea-8c80-00155d00050e"), // Учет несовершеннолетних
    PATRON_REG("9941842e-41b3-11ea-9db1-00155d00050e"), // Учет нуждающихся в патронаже
    INCAPABLE_REG("aa885d5c-41b3-11ea-b6cc-00155d00050e"), // Учет совершеннолетних недееспособных

    // Типы адресов
    REG_ADDR("aa9d30aa-d45e-11e9-905a-00155d000518"), // Адрес регистрации
    PLACE_ADDR("aa9d3532-d45e-11e9-905a-00155d000518"), // Адрес места пребывания
    FACT_ADDR("aa9d38a2-d45e-11e9-905a-00155d000518"), // Фактический адрес

    // Тип владелца собственности
    OWNER_PROP("ce6c0337-5d0c-11e9-b680-4bd58d232575"), //  Собственник
    TENANT_PROP("ce6c2a46-5d0c-11e9-b681-23c7d35ef312"), // Наниматель
    UNKNOWN_PROP("ce6c514c-5d0c-11e9-b682-6bcbf4ee032c"), // Без значения

    TYPE_TUTEV("90249f58-da10-11e9-b916-00155d000518"), // Варианты движений при учете в органах опеки и попечительства
    PAY_METHOD("8c7d3014-c2bc-11ea-a961-00155d02221d"), // Способ получения выплаты

    PENSIONER("8188c4fb-931c-46f6-9ac6-9f827c361abd"), // Пенсионер
    ARBEITER("e70983b9-8f6b-429c-a522-9bdbb800918e"), // Работающий
    HAUSFRAU("79f5da8f-bf4c-42e3-8d7e-ebaade902c23"), // Домохозяйка
    KEINARB("763d485e-7855-4f85-b682-d06dcbd41766"), // Неработающий
    PEREEZD_KINDER("dda12fb4-048e-11ea-92bb-00155d00050e"), //  Причина В связи с переменой места жительства, переезд для детей

    // Тип движения при постановке на учет
    REG_TUTEV("9024a5ca-da10-11e9-b916-00155d000518"),  // Постановка на первичный учет
    UNREG_TUTEV("9024c848-da10-11e9-b916-00155d000518"),  // Снятие с учета
    MONITOR_START("64cdbb94-b6f2-11eb-bc17-00155d02221d"), // Начало социального мониторинга
    MONITOR_END("6de514ac-b6f2-11eb-bc17-00155d02221d"), // Окончание социального мониторинга
    PREOPEKA_TUTEV("77e89b96-f743-11ea-ba3f-00155d02221d"), // Предварительная опека (попечительство)
    OTHER_OPEKA_TUTEV("228f5ffc-db98-11ea-8958-00155d02221d"),  // Иная форма возмездной опеки (попечительства)
    PATRON_FAMILY_TUTEV("0506eeb4-db98-11ea-8958-00155d02221d"),  // Патронатная семья
    ADOPT_FAMILY_TUTEV("94cd8dae-d342-11ea-acc1-00155d02221d"),  // Приемная семья
    NOPROFIT_OPEKA_TUTEV("d2b01340-d652-11ea-b0a9-00155d02221d"),  // Безвозмездная форма опеки (попечительства)
    ADOPT_TUTEV("ed362322-db97-11ea-8702-00155d02221d"),  // Усыновление /удочерение
    SUPERVISION_TUTEV("9024c15e-da10-11e9-b916-00155d000518"),  // Назначение опекуном ООиП
    ARRANGEMENT_MEDORGS("af6eb79e-3faf-11eb-a69c-00155d02221d"),  // Устройство в медицинские организации
    ARRANGEMENT_SOCORGS("d44f07c0-3fb0-11eb-85ac-00155d02221d"),  // Устройство в организации, оказывающие социальные услуги
    PATRONAGE("e64f8000-1730-11ec-b5db-00155d02221d"), // Патронаж
    CARED_DEATH("cb4bee00-f991-11ea-9d9a-00155d02221d"), // Смерть подопечного
    CHILD_DEATH("1ef491c6-f981-11ea-87da-00155d02221d"), // Смерть ребенка
    CHILD_DEATH_SUICIDE("28d089fc-f981-11ea-87da-00155d02221d"), // Смерть ребенка в результате суицида
    PARENTS_MARRIAGE("b01c393e-1529-11ea-820d-00155d00050e"), // Состоят ли родители в браке
    REQUEST_DWELL("8ce16673-4bf9-4b99-8447-a6a00fead816"), // Запрос сведений о жилье
    FINANCIAL_STATUS("0651bf06-f740-11ea-a9e8-00155d02221d"), // Финансовый статус
    ACCOMMODATIONS("4a7f3f91-99e2-4c94-bdcb-eb407e592f8b"), // Условия проживания
    FATHER_IMEDU("3a4e97ac-12cb-11ea-b5f5-00155d00050e"), // Причина Невозможность воспитания (отец)
    MOTHER_IMEDU("02059202-1298-11ea-b8d5-00155d00050e"), // Причина Невозможность воспитания (мать)
    CIRCUMSTANCES("5ca82ee0-14eb-11ea-b65b-00155d00050e"), // Обстоятельства Невозможности воспитания (мать\отец)
    SAVE_FAMILY_METHODS("de50bba8-168d-11ea-9ed7-00155d00050e"), // Меры, предпринятые ООП по сохранению ребенка в кровной семье и (или) семейному устройству
    FORM_ARRANGEMENT("bf169a42-8e1d-11eb-9473-00155d02221d"), // Возможная форма устройства
    UNREG_TUTEV_BD("75518dc0-d5bf-4591-ab4b-5a0a7713dc95"),  // Снятие с учета  (БДДСОП)

    // Виды жизнеустройства
    LIVE_TYPE_ARRANGE("a0c64764-15a5-11ea-a567-00155d00050e"),
    STATE_LTA("a0c64fde-15a5-11ea-a567-00155d00050e"), // Гос. обеспечение
    EXAM_RESULT("8952a746-d5c5-4aa3-b941-c842d83e33bd"), // Результат обследования

    OHNE_LIVING_QUARTERS("b0cab885-6aad-4c41-8a73-22ba169777d8"), // Без предоставления жилых помещений
    OWNER_GP_CATEGORY("1e2c3edc-1a85-4d3d-92f7-c9f3b29943e5"), // Категория нанимателя (собственника) жилого помещения

    HEALTH_GROUP("b5f3ccf7-de5e-4cc6-a0c2-1bb53f9fef37"), // Группа здоровья
    HEALTH("4962943c-5d3a-11ea-a91e-00155d02221d"), // Состояние здоровья
    INVALID_GROUP("c7e93bd8-da10-11e9-b916-00155d000518"), // Группа инвалидности
    EYE_COLOR("8ffdcaa9-0403-45da-a9b9-c6c4e33fee7b"), // Цвет глаз
    HAIR_COLOR("5a5d3f5f-970b-4f95-be76-183c8d71eb8f"), // Цвет волос
    AGE("dc0206ac-316f-4c5e-9661-735a267e7957"), // Возраст
    CAUSE_OOiP("8605e504-824d-11eb-b2d2-00155d02221d"), // Причины назначения опекуном ООиП

    // Результаты обследования жилого помещения
    NEUD("eb601bc1-67b8-4bfa-925e-4f0609b09255"), // Не удовлетворительное
    REPAIR_REQUIRED("269a073b-f3a4-46e0-96b9-b16747504560"), // Требуется ремонт
    NOT_ACCESSIBLE("3d710dc6-2963-4542-bd96-4ce9538d6c60"), // Отсутствует доступ в жилое помещение
    NORMAL("771aec59-5025-40c2-9f0a-594425a8ab92"), // Удовлетворительное

    // Условия выплат
    CHILD_INVALID("11eaa2d6-11e6-11eb-8737-00155d02221d"), // Ребенок инвалид
    UNDER_6("52295ada-0a03-11eb-aa47-00155d02221d"), // Возвраст меньше 6 лет
    FROM_6_TO_14("5ba5da02-0a03-11eb-aa47-00155d02221d"), // Возвраст не меньше 6 и меньше 14 лет
    FROM_14_TO_16("651c695c-0a03-11eb-aa47-00155d02221d"), // Возвраст не меньше 14 и меньше 16 лет
    FROM_16_TO_18("717498be-0a03-11eb-aa47-00155d02221d"), // Возвраст не меньше 16 и меньше 18 лет

    OWNERSHIP_TYPE("17856b8f-145d-4278-8c94-43019a2d78b9"), // Форма собственности
    REAL_STATE_TYPE("00c890d4-e0e9-4da0-ba2b-2f4c29e7b311"), // Состояние имущества
    REAL_CUM_REASON("4777e713-991a-433e-a8a7-7161947ff720"), // Причины обременения
    FUND_TYPE("8c228748-b172-4abb-b7bd-40706fbe0676"), // Денежные средства
    CURRENCY_TYPE("78dc7c02-84dd-4a92-a83b-b76156abe661"), // Единицы валюты
    MONEY_RESOURCES("bf3757b9-6d38-45de-a68a-ddfe78c86dfc"), // Денежные ресурсы
    MATERIAL_RESOURCES("31dadafc-0fa8-4af3-a9f7-eb1df8a1e3a4"), // Имущественные ресурсы
    SMEV_REQ_STATUS("aec00100-9b76-11ea-8b27-00155d02221d"), // Статус запроса СМЭВ

    LIVING_ARRANGEMENT_TYPE("a0c65470-15a5-11ea-a567-00155d00050e"), // Семейное устройство
    STOP_ARRANGEMENT_REASONS("6368f464-d343-11ea-9f36-00155d02221d"), // Причины прекращения семейного устройства
    STOP_INC_ARRANGEMENT_REASONS("66114516-f98d-11ea-8a4f-00155d02221d"), // Причины прекращения устройства недееспособных граждан

    //Тип обращения
    PERSONAL_APPEAL_TYPE("b3719498-797a-11ea-8774-00155d02221d"), // Личное
    PGU_APPEAL_TYPE("ad7f5de0-797a-11ea-8774-00155d02221d"), // ПГУ
    ACQUAINT_RESULT("1f3737e8-5d3b-11ea-9e65-00155d02221d"), // Результат ознакомления с подобранным ребенком
    VISIT_RESULT("7ebc5356-5d3b-11ea-a380-00155d02221d"), // Результат посещения подобранного ребенка
    VISIT_RESULT_REJECT("93c0f25c-5d3b-11ea-a380-00155d02221d"), // Результат посещения Отказ

    APPLICANT_TYPE("390b76d8-c4cf-11ea-ba68-00155d02221d"), // Вид заявителя
    SUM_TYPE("f5347dfa-bc28-11ea-9821-00155d02221d"), // Вид суммы
    GROUND_IN_GP("e455e4b4-47fb-41da-b35d-7a84b7a73b5f"), // Основания для включения в список по предоставлению жилого помещения
    WITH_LIVING_QUARTERS("f163f70e-2950-4b0e-9b15-8f9f174d264b"), // С предоставлением жилых помещений

    // Типы цели обращений
    UNDERAGE_PLEA("e716dc98-82d2-11ea-a193-00155d02221d"), // Опека над несовершеннолетним
    ADULT_PLEA("ee38bf0a-82d2-11ea-a193-00155d02221d"), // Опека над совершеннолетним
    TRAVEL_PLEA("c8bd8c1c-8532-11ea-bb3c-00155d02221d"), // Предоставление выплаты
    LIST_GP("ab4e678a-0950-11eb-baf5-00155d02221d"), // Список для обеспечения ж.п.
    ASSIGN_ASSISTANT("dc348662-0a2d-11eb-aa74-00155d02221d"), // Назначение помощника

    REGISTRY_ORPHANS("ab931864-8532-11ea-bb3c-00155d02221d"), // Учет детей сирот
    ADOPTION_TARGET("d311dc7c-8532-11ea-bb3c-00155d02221d"), // Усыновление/удочерение
    ADOPTION_CERTIFICATE("6a938544-2b26-11ea-a135-00155d00050e"), // Свидетельство об усыновлении

    NPA_DECISION("50a37052-365a-429f-80c9-f591806130d0"), // Решение по НПА
    CANCEL_APPEAL("ef3f5758-5896-4ef1-9e0c-0d534a6eaafe"), // Прекратить заявление
    ORPHANS_REESTR_GP("fe55e943-cedb-4534-9310-d489012b5933"), // Реестр детей сирот для обеспечения жилыми помещениями
    NEW_ORT_OOP("983f5489-862c-4c4f-adaf-7e431e01019d"), // Заявление о передаче учетных дел детей-сирот в орган местного самоуправления по новому месту жительства
    GP_SOC_NAYM("e9af31f4-1e56-42ff-9bd9-0d900548ea32"), // Принять на учет в качестве нуждающегося в жил.помещении по договорам соц.найма

    CASE_NO_GP("3d8f15b5-ac82-44c6-9f53-fa86db0bdd41"), // Причины  непредоставления жилого помещения
    DF_TYPE("93c3afe3-e8c1-4f52-bb44-1e30a09494f1"), // Вид ЖФ
    ZAYAVLENIE("17c6cc4c-53e7-11ea-a04d-00155d02221d"), // Заявление
    PLEA_STATUS("1836c38a-9a6e-11ea-a4de-00155d02221d"), // Статус обращения
    MARRY_CERT("b94f7bbc-6e73-11ea-93c1-00155d02221d"), // Свидетельство о браке
    DEATH_CERT("cde3aca1-cfd2-11e9-868b-0be7c15bcd75"), // Свидетельство о смерти
    BREAK_MARRY_CERT("94490013-b798-4d3f-acde-e80d09bc42c0"), // Свидетельство о расторжении брака
    PLEA_TYPE("80bc6000-797a-11ea-8774-00155d02221d"), // Вид обращения
    PLEA_REL("1a3fb73c-5d3c-11ea-8f3c-00155d02221d"), // Отношение к опекаемому

    CHILD_CATEGORY("fbf3cc20-3712-4d18-a7dc-8276d1168194"), // Категория ребенка

    // Документы
    OOP_DOCS("dd835606-6e6f-11ea-9b33-00155d02221d"), // Документы органа опеки и попечительства
    OOP_DOC_ADOPT("06439048-87d2-11eb-9915-00155d02221d"), // Заключение органа опеки и попечительства об обоснованности усыновления и о его соответствии интересам усыновляемого ребенка
    DOC_OOP_ALLOW("9f17b5b2-94f6-11ea-a508-00155d02221d"), // Заключение органа опеки и попечительства о возможности гражданина быть усыновителем, опекуном, попечителем
    DOC_OOP_PROHIBIT("80810f7c-af9f-11ea-9572-00155d02221d"), // Заключение органа опеки и попечительства о невозможности гражданина быть усыновителем, опекуном, попечителем, патронатным воспитателем
    DOC_OOPA_ALLOW("66e46ee2-f1b2-11ea-a892-00155d02221d"), // Заключение органа опеки и попечительства о возможности гражданина быть опекуном
    DOC_OOPA_PROHIBIT("7709f35a-f1b2-11ea-a892-00155d02221d"), // Заключение органа опеки и попечительства о невозможности гражданина быть опекуном
    CARED_DOCS("ced24b48-a837-4873-b3b1-dd77ececb577"), // Документы о включении\исключении

    // Решения по заявлению
    PLEA_DECISION("a2e8b8ae-797a-11ea-8774-00155d02221d"), // Решения по обращению
    PENDING_PLEA_DECISION("f8c55b4a-797c-11ea-8774-00155d02221d"), // В рассмотрении
    PLUS_PLEA_DECISION("0458a34a-797d-11ea-8774-00155d02221d"), // Положительное
    MINUS_PLEA_DECISION("0cfeeb26-797d-11ea-8774-00155d02221d"), // Отрицательное
    ISSUE_CONCLUSION_DECISION("1a69b1fe-af9e-11ea-bdff-00155d02221d"), // Выдача заключения
    CARETAKER_TYPE("6563f6c4-769a-11eb-9349-00155d02221d"), // Виды опекунов

    CHANGE_STATE("0170e15e-f976-4681-89bf-e04e41b1b28a"), // Изменение состояния
    DEC_CG_STAGE("90a5ee43-0551-433d-b39b-19ce3977f1f9"), // Решение ООП по изменению состояния

    // Статусы заявления
    APPEAL_STATUS("8ea1866e-797a-11ea-8774-00155d02221d"), // Статусы обращений
    GRANTED_PLEA_STATUS("d223fa5a-797c-11ea-8774-00155d02221d"), // Статуз заявления Предоставлено
    PENDING_PLEA_STATUS("bd6db39e-797c-11ea-8774-00155d02221d"), // Статус заявления - В рассмотрении (технический) – означает, что нужно выбрать все заявления, у которых нет ни одного статуса
    ACCEPT_PLEA_STATUS("c6263542-797c-11ea-8774-00155d02221d"), // Назначено
    DECLINE_PLEA_STATUS("e8c52d60-797c-11ea-8774-00155d02221d"), // Отклонено
    ADOPT_PLEA_STATUS("cc280e12-87d0-11eb-afe6-00155d02221d"), // Усыновление
    LIST_REGISTERED("b86e54a8-12b9-11eb-87f4-00155d02221d"), // Поставлен на учет (статус для "Реестр списков")
    LIST_UNREGISTERED("c14c93aa-12b9-11eb-82ab-00155d02221d"), // Снят с учета (статус для "Реестр списков")

    CASE_APPEAL_STATUS("2303e48a-7a40-11ea-89be-00155d02221d"), // Причины изменения статуса обращения
    ACCEPT_DECISION_CASE_STATUS("480575f0-7a40-11ea-89be-00155d02221d"), // Причина Принятие решения
    ISSUE_CONCLUSION_CASE_STATUS("59339b02-af9e-11ea-bdff-00155d02221d"), // Причина Выдано заключение
    FAMILY_ARRANGEMENT_CASE_STATUS("fee17a7e-d654-11ea-b512-00155d02221d"), // Причина Оформление СУ
    UMZUG_CASE_STATUS("bea959a8-7d94-11eb-86b1-00155d02221d"), // В связи с переменой места жительства, переезд
    TY_INTERVAL_CASE_STATUS("3dd0a032-7a40-11ea-89be-00155d02221d"), // Причина Истечение 2-летнего срока со дня постановки гражданина на учет в качестве гражданина, выразившего желание стать опекуном
    OBSTACLES_CASE_STATUS("72ace73e-7a40-11ea-a721-00155d02221d"), // Причина Обстоятельства, препятствующие в соответствии с Гражданским кодексом РФ и семейным кодексом РФ назначению гражданина опекуном
    DEATH("7988fbe6-499a-11ea-9f81-00155d02221d"), // Причина - Смерть
    DEATH_CHILD_CASE_STATUS("dda14936-048e-11ea-92bb-00155d00050e"), // Смерть ребенка

    // Статусы запроса
    SENT_REQ_STATUS("be6dce34-9b76-11ea-b0f4-00155d02221d"), //  Отправлен
    RECEIVED_REQ_STATUS("ccf25ad8-9b76-11ea-b0f4-00155d02221d"), // Получен
    PROVED_REQ_STATUS("f395ba06-9b79-11ea-9693-00155d02221d"), // Подтвержден

    // Виды взаимодействия межведомственных запросов
    ELEC_INTER("b80da164-8941-11ea-b9ab-00155d02221d"), // Электронный тип взаимодействия
    PAPER_INTER("b1f03b84-8941-11ea-b9ab-00155d02221d"), // Бумажный тип взаимодействия
    INVALID_CAUSE("2628c85a-6474-11eb-b973-00155d02221d"), // Причина инвалидности

    LIVE_CONDITION("0232b40e-7344-11eb-93c0-00155d02221d"), // Условия проживания в организации

    // Родственные отношения для различных форм СУ
    FOSTER_PARENT("94b819e0-f414-11ea-9611-00155d02221d"), // Приемный родитель
    GUARDIAN("3d148d90-f414-11ea-9611-00155d02221d"), // Опекун
    POPECHITEL("ce53ec43-5d0c-11e9-b583-a3408c1a5d66"), // Попечитель
    FOSTER_CAREE("8aa42516-f414-11ea-9611-00155d02221d"), // Патронатный воспитатель

    KINDER_OHNE_ELTERN("821e2444-e9ff-4110-836d-af01fe54526a"), // Дети-сироты и дети, оставшиеся без попечения родителей
    OOP_POSTONOVLENIE("4b6e4a80-2041-11eb-b735-00155d02221d"), // Постоновление ООП
    OOP_UNPOSTONOVLENIE("aa3feab0-6ae1-11eb-935c-00155d02221d"), // Постановление о снятии с учета граждан, в качестве нуждающихся в жилых помещениях

    EDUCATION("4666ceaa-934c-11e9-aca6-0fb3565c7b00"), // Образование

    // акт обследования семьи опеки
    INCOME_TYPE("7ce72298-0bfd-49d2-91e6-2a4a1ef10cc4"), // Тип дохода
    PENSIONS("e89f45db-8c84-43a1-9986-07e00e261cb9"), // Пенсионные выплаты
    EXAMINATION_TYPE("453f030b-855d-4b49-9deb-8f13da00ccc7"), // Тип обследования
    EXAMINATION_GROUND("7c4f5463-3a0d-4f1a-9bb6-36b630d5754d"), // Причина обследования
    YES_NO_NONE("a7e986a7-26c7-4e31-aabf-a618bd47338e"), // Да, Нет, Нет данных
    FAMILY_CLIMAT("40029de4-aa1f-4632-8248-5913218b9c7c"), // Отношения в семье
    EXEC_NOEXEC("ee258368-0496-11eb-8e30-00155d02221d"), // Соблюдаются, Не соблюдаются, Частично соблюдается
    FIT_NOFIT("bdb5a3ee-5d94-478f-ba57-f6b2d52b9463"), // Соответствует, не соотвествует, Частично соответствует

    DAUGHTER("ce554bf1-5d0c-11e9-b590-bb39e4aa8dea"),
    SON("ce50dea9-5d0c-11e9-b562-6bd442b47e78"),
    ACC_REG_CAUSE("3b2f22d1-df5a-4e55-8b97-6437f50e4d89"), // Причина постановки на учет
    ACC_UREG_CAUSE("f707572e-958c-4b2c-b77a-9982e8baa806"), // Причина снятия с учета
    ORG_TYPE("11420f37-8288-492a-8963-3924ac116570"), // Типы учереждений
    CHECK_TYPE("e01459fb-189c-4fca-87da-5923dbc4f971"), // Типы проверок
    SOURCE_DETECT("c5dd8016-bf72-467f-96d8-aeacf16d6bd6"), // Источник выявления

    REG_CASE_FM("63980ed3-7634-42e9-845b-b41db5949299"), // Причина постановки семьи на учет
    INTERACTION("ab4a3b90-8941-11ea-b9ab-00155d02221d"), // Виды взаимодействия
    REQUEST_TYPE("8e862b90-8941-11ea-b9ab-00155d02221d"), // Тип запроса (СМЕВ)
    APPEAL_TARGET_TYPE("cc128cb2-82d2-11ea-a193-00155d02221d"), // Тип цели обращения
    INTERVAL("dd249fce-8532-11ea-bb3c-00155d02221d"), // Периодичность
    PAYS_CONDITIONS("4783ad9c-0a03-11eb-aa47-00155d02221d"), // Условия для определения суммы выплаты

    MAIL_TYPE("a23b7193-448d-4087-90aa-34e5e8c42356"), // Тип корреспонденции
    MAIL_RESULT("1895e81b-14e2-4ad4-8c39-70efec0f5199"), // Результат исполнения входящей корреспонденции
    VIEW_TYPE("2c4c6d06-420c-4b7e-a47d-8a589431eb89"), // Вид рассмотрения

    MEETING_TYPE("d7f1ae88-1fd5-40d6-9cbc-4a68e18967e8"), // Тип заседания
    SMEV_CHECK_RATE("dcb17dde-d6e8-11ea-ac09-00155d02221d"), // Частота проверки ответов СМЭВ

    MARRIAGE("b01c393e-1529-11ea-820d-00155d00050e"), // Состоят ли родители в браке

    OFFICIAL_PLACE("b130bc7e-1da5-492e-b65c-4da127cd1204"), // Положение сотрудника на комисси
    RASSMOTRENO("1bcbb78c-b3c0-4090-be4f-a50fbf7e9618"), // Рассмотрено (пункты протокола)
    DEED_INFO("42621f39-651a-4340-a7b5-31997054e018"), // Информация о деле
    EX_NEED("2ebe915c-76e0-4449-a1ff-db13b9ccf7d3"), // Удовлетворение потребностей ребенка
    HOUSE_TYP("22ff163c-1898-4c83-a915-6541b1284605"), // Типы домов
    MAT_TYP("f3d287ee-8a97-492f-ac55-301695e39e0e"), // Материал стен здания
    BUILD_TYP("aa994984-b491-44dd-8f2d-908324eb7a1b"), // Типы здания
    HOUSE_SYS("172d90db-afb8-4df9-bdf9-e3ec27cae64e"), // Благоустройство дома (водопровод, газоснабжение, отопление)
    DEC_TYP("ce2c0542-a680-4530-9096-f6e72d64e433"), // Тип решения
    LIVE_PERIOD("83986b73-9485-47d6-95f4-e564c903d8fc"), // Периодичность

    DEPENDS("984d6790-dd48-4dfe-86ab-dbf2572aab4f"), // Зависимости
    PLACE_LEISURE("f1693c64-7b04-41cf-a929-973346b8ada3"), // Место проведения досуга
    FORMS_LEISURE("ae20ba92-87d7-45dd-8a59-c74a9945fa43"), // Формы организации досуга

    // акт обследования семьи опеки
    EXAM_TYPE("453f030b-855d-4b49-9deb-8f13da00ccc7"), // Тип обследования
    EXAM_CAUSE("7c4f5463-3a0d-4f1a-9bb6-36b630d5754d"), // Причина обследования

    REG_EVENT_TYPE("6c290df3-c728-413a-8f75-e39847382938"), // Первичная постановка учет
    DANG_EVENT_TYPE("908973a2-9c1b-4fc2-ac50-8816cd0b3900"), // Группа риска
    SEC_EVENT_TYPE("363b66c1-a483-4f4d-938b-d3a01b85c9df"), // Повторная постановка на учет

    ARM_CRIT("43f68d48-952d-499f-a8a4-a52e818d3d51"), // Критерий неблагополучия
    FAMILY_CAT("eb1dcdeb-ebd7-4c22-866a-d796f9c6e12f"), // Признаки учета семьи
    NEED("7530f0f5-974d-4227-bb89-927e51b53a9b"), // Нуждаемость
    LIVE_CON("4a7f3f91-99e2-4c94-bdcb-eb407e592f8b"), // Условия проживания
    FIN_STAT("0651bf06-f740-11ea-a9e8-00155d02221d"), // Финансовый статус
    REG_DTYPE("f81e2798-33d1-11eb-9e4d-00155d02221d"), // Документы "Постановка на учет"
    UREG_DTYPE("feba6878-33d1-11eb-9e4d-00155d02221d"), // Документы "Снятие с учета"

    // Типы переводов
    LIC_ACCOUNT_PEREVOD("ae0c495e-c2bc-11ea-909a-00155d02221d"), // Перечисление на лицевой счёт
    ACC_STATUS("8b276ea0-d346-43e0-9292-511b70392480"), // Статусы постановки на учет

    // Деяния
    DEED_TYPE("7fbf2f13-71d4-410f-aea4-80eb1e3a04bb"), // Типы деяний
    DEED_DECN("7d93764b-e793-44f5-8f1c-1f6ee09e45d3"), // Решения по протоколу
    DAYLY_TIME("f277cf2b-8340-4ed2-9bd6-34be79543b94"), // Время суток
    DEED_PLACE("67d669d5-8ac0-4f57-ad1c-b02438dc46d2"), // Места совершения противоправного деяния
    DEED_TIME("f74db1c1-6c17-49c3-9a01-0087f3bfe891"), // Время совершения
    BRKR_ATTR("ca13ef52-70a2-4311-9e08-cba97865047e"), // Признак субъекта материала
    OTH_PRSN_TYPE("a19fa6c1-63d4-43e4-885b-bcd3e5bfee36"), // Тип лица для "Прочие лица деяния"
    DMAT_TYPE("ec9be155-00c9-41c4-942c-6c5cf48634ba"), // Типы материала по делу
    DDOC_TYPE("4c3dd435-44a3-4a50-9353-2f997b5b2e52"), // Типы документов для рассмотрения дела
    FINE_PAYMNT("a030b691-27dc-48c4-ab41-9e35d47111f2"), // Оплата штрафа
    PROC_POST("ec07a290-4812-11eb-9f99-00155d02221d"), // Процессуальное положение

    // Правонарушители
    BREAK_MOTIV("460c2ab2-eb6d-44aa-9b6a-a75b96ac4b8f"), //  Мотив
    BREAK_CUMS("fff1511c-72bb-4dfd-95d8-1301796be4b6"), // Обстоятельства


    LEARNING("3a3b179b-e6cf-4f3c-89d2-d74f151c1824"), // Отношение к учебе
    MOTIVATION("3f2353e8-8059-4e1d-8f29-402e23d25a61"), // Мотивы учения
    ERUDITION("24667903-cbff-4422-ad73-d55e93458f3a"), // Культура, эрудиция
    ACTIVITY("d236ed1e-4a10-400e-a0d0-90cd64619362"), // Активность
    GRP_POS("c45eb503-02ad-45df-b6b8-a37259fa82de"), // Положение в группе
    ERRANDS("75e7757a-3097-4606-b11f-f9737545ea95"), // Поручения

    IPR_TYPE("040c3da8-6490-11eb-873f-00155d02221d"), // Типы планов ИПР
    IPR_TASK("3decc360-60a0-11eb-a1f6-00155d02221d"), // Задачи ИПР
    IPR_EVENT("60390384-60a0-11eb-859f-00155d02221d"), // Мероприятия ИПР
    IPR_PERIOD("bc54eba4-c4ca-4f7a-8e35-65888c635387"), // Периодичность планов

    PRES_TYPE("bf70a90b-786b-4059-8233-2641979ab6ff"), // Тип присутствоющего
    FAKE_FAMILY_ID("908e1605-f4e4-11eb-ab90-00155d02221d"), // Семья для сдачи

    // Типы заявителя
    APPLICANT_BABY("6d4c647a-c4cf-11ea-ba68-00155d02221d"), // Ребенок
    APPLICANT_CARE_TAKER("559fe32e-c4cf-11ea-ba68-00155d02221d"), // Опекун (попечитель)
    APPLICANT_ORPHAN("abd65086-451a-11eb-9c10-00155d02221d"), // Лицо из числа детей - сирот

    PGU_CHECK_RATE("0748a390-b6b6-11ea-9d05-00155d02221d"), // Частота проверки запросов с портала
    PGU_SERVICE("d8a03888-b6c8-11ea-8468-00155d02221d"), // Услуги ПГУ
    CARE_UNDERAGE_PS("deba32d6-b6c9-11ea-8468-00155d02221d"), // Предоставление информации и прием документов органом опеки и попечительства от лиц, желающих установить опеку (попечительство) над несовершеннолетними гражданами
    CARE_INVALID_PS("eef34cd2-b6c9-11ea-8468-00155d02221d"), // Предоставление информации и прием документов органом опеки и попечительства от лиц, желающих установить опеку над лицами, признанными в установленном законом порядке недееспособными
    ONE_FEE_OPEKUN_PS("ff5e6408-b6c9-11ea-8468-00155d02221d"), // Назначение единовременной выплаты гражданам, имеющим место жительства в автономном округе, усыновившим (удочерившим) ребенка (ребенка - инвалида) (детей) на территории автономного округа
    MONTH_FEE_PS("1175ae44-b6ca-11ea-8468-00155d02221d"), // Назначение ежемесячной выплаты на содержание
    YEARLY_WAY_TIKET_PS("1cb5d07c-b6ca-11ea-8468-00155d02221d"), // Ежегодное обеспечение денежными средствами на проезд один раз в год к месту жительства и обратно к месту учебы по фактической стоимости проезда
    MONEY_VS_GOODS_PS("298061b4-b6ca-11ea-8468-00155d02221d"), // Предоставление однократной денежной компенсации взамен одежды, обуви, мягкого инвентаря и оборудования
    YEARLY_REST_PS("4d5bea68-b6ca-11ea-8468-00155d02221d"), // Ежегодное предоставление путевок в организации отдыха детей и их оздоровления, санаторно-курортные организации (при наличии медицинских показаний) и оплата проезда к месту лечения (отдыха) и обратно, назначение денежных выплат, связанных с возмещением расходов на приобретение путевок и оплаты проезда к месту лечения (отдыха) и обратно

    PGU_STATUSES("bbad1502-b6c8-11ea-8468-00155d02221d"), // Статусы обращения с ПГУ;
    PGU_STATE_RECEIVED("4c347598-b6c9-11ea-8468-00155d02221d"), // Статус обращени ПГУ Получено
    PGU_STATE_RESOLVED("60c597d0-b6c9-11ea-8468-00155d02221d"), // Статус обращени ПГУ Утверждено
    PGU_STATE_REGISTERED("595c885a-b6c9-11ea-8468-00155d02221d"), // Статус обращени ПГУ Зарегистрировано
    SOURCE("80bc6000-797a-11ea-8774-00155d02221d"), // Источник
    SOURCE_PGU("ad7f5de0-797a-11ea-8774-00155d02221d"), // Источник ПГУ

    // Отношение опекаемого к опекуну
    RODSTVENIK("27a762a8-5d3c-11ea-8f3c-00155d02221d"), // Родственник
    STRANGER("20c09e1e-5d3c-11ea-8f3c-00155d02221d"), // Посторонний
    OTHER_DOC("66436716-6e88-11ea-b4d7-00155d02221d"), // Иной документ

    EVENT_TYPES("9cee9b7a-dfd7-11eb-a20d-00155d02221d"), // Типы событий
    EVENT_TYPES_REG("ff28ad64-e61f-11eb-8435-00155d02221d"), // Типы событий (Реестры)
    REGISTRY_TYPES("b48c27e8-e621-11eb-b057-00155d02221d"), // Типы реестров

    // События журнала ЕГИССО
    EGISSO_IN_LIST("a34f4492-dfd7-11eb-a20d-00155d02221d"), // Включение в список
    EGISSO_OUT_LIST("aa0c6198-dfd7-11eb-a20d-00155d02221d"), // Исключение из списка
    EGISSO_REMOVE("b443211a-dfd7-11eb-a20d-00155d02221d"), // Удаление

    GP_DECREASE_TERM("da6379ea-d696-4e25-8799-6129fef6a912"), // Снижение срока предоставления жилого помещения
    REG_EDIT_FLAG("65eb766c-056a-11ec-98cb-00155d02221d"), // Редактирование карточки учета

    DEAD("ce60ba76-5d0c-11e9-b607-a3b3ec3c2600"), // Умер

    // Типы документов
    APPARTMENT_GROUND("cfd4a1f4-de3f-11eb-b948-00155d02221d"), // Документы - основания на предоставление жилья
    COURT_RECEIPT("8287fb4e-6e88-11ea-b4d7-00155d02221d"), // Решение суда об усыновлении(удочерении)
    WAY_COST("03481b90-bc29-11ea-9821-00155d02221d"), // Стоимость проезда
    BIRTH_CERT("8695399e-9413-11ea-beba-00155d02221d"); // Свидетельство о рождении

    companion object {
        fun toDictValue(s: String) = values().find { it.id == s || it.name == s }
    }

    override fun toString() = id
}
