package ru.insoft.libs.smevs.marry

import javax.xml.bind.annotation.XmlAttribute
import javax.xml.bind.annotation.XmlElement

/**
 * Сведения ответа на запрос о государственной регистрации АГС о заключении брака
 */
class ResDetailsAgs {

    /**
     * Результат обработки поступившего запроса
     */
    var result: Int? = null
        @XmlAttribute(name = "РезОбраб") set

    /**
     * Сведения о государственной регистрации заключения брака
     */
    var info: List<RegBrakInfo>? = null
        @XmlElement(name = "СведРегЗаклБрак") set

    override fun toString() = when (result) {
        1 -> """По поступившему запросу сведения в ЕГР ЗАГС найдены:
                |${info?.firstOrNull() ?: "Нет сведений о государственной регистрации заключения брака"}
            |""".trimMargin()
        2 -> "По поступившему запросу сведения в ЕГР ЗАГС отсутствуют или не переданы из региональной системы"
        3 -> "По поступившему запросу нельзя однозначно определить сведения в ЕГР ЗАГС, требуется уточнение сведений в запросе"
        4 -> "По поступившему запросу сведения в ЕГР ЗАГС найдены, но не могут быть переданы по причине возникновения ошибок валидации по действующим форматам вида сведений"
        else -> null
    } ?: "Нет сведений ответа"
}
