package ru.insoft.libs.smevs.birth

import javax.xml.bind.annotation.XmlAttribute
import javax.xml.bind.annotation.XmlElement

/**
 * Сведения ответа на запрос о государственной регистрации АГС о рождении
 */
class ResAgsDetails {

    /**
     * Результат обработки поступившего запроса
     */
    var result: Int? = null
        @XmlAttribute(name = "РезОбраб") set

    /**
     * Сведения о государственной регистрации рождения
     */
    var info: List<RegBirthInfo>? = null
        @XmlElement(name = "СведРегРожд") set

    override fun toString() = when (result) {
        1 -> """По поступившему запросу сведения в ЕГР ЗАГС найдены:
                |${info?.firstOrNull() ?: "Нет сведений о государственной регистрации рождения"}
            |""".trimMargin()
        2 -> "По поступившему запросу сведения в ЕГР ЗАГС отсутствуют или не переданы из региональной системы"
        3 -> "По поступившему запросу нельзя однозначно определить сведения в ЕГР ЗАГС, требуется уточнение сведений в запросе"
        4 -> "По поступившему запросу сведения в ЕГР ЗАГС найдены, но не могут быть переданы по причине возникновения ошибок валидации по действующим форматам вида сведений"
        else -> null
    } ?: "Нет сведений ответа"
}
