package ru.insoft.libs

enum class AisId(val id: Int) {
    //Муниципальный регистр населения
    MRN(1),

    // Учет и распределение жилья
    URG(2),

    // Несовершеннолетние
    NL(3),

    // Опека и попечительство
    OP(4),

    // Военно-учетный стол
    WUS(5),

    // Регистрационный учет граждан
    RUG(6),

    // Сельские административные образования
    SAO(7)
}

