package ru.insoft.libs.smevs

enum class SmevReqestData(val id: Int) {
    SNILS(1), // Предоставление страхового номера индивидуального лицевого счёта (СНИЛС) застрахованного лица с учётом дополнительных сведений о месте рождения, документе, удостоверяющем личность
    BRAK(2), // Предоставление из ЕГР ЗАГС по запросу сведений о заключении брака
    SUDIMOST_EXISTS(3), // Сведения о наличии (отсутствии) судимости и (или) факта уголовного преследования либо о прекращении уголовного преследования, сведения о нахождении в розыске
    SOCPAY(4), // Справка о назначенных пенсиях и социальных выплатах на дату
    DIVORCE(5), // Предоставление из ЕГР ЗАГС по запросу сведений о расторжении брака
    APL_EGRN(6), // Прием обращений в ФГИС ЕГРН
    DEATH(7), // Предоставление из ЕГР ЗАГС по запросу сведений о смерти
    PENSION(10), // Справка, подтверждающая получение пенсии, предоставляемая территориальными органами Пенсионного фонда Российской Федерации
    CHECK_PASS(13), // Проверка действительности Паспорта Гражданина РФ по серии и номеру
    BIRTH(16); // Предоставление из ЕГР ЗАГС по запросу сведений о рождении

    companion object {
        fun toRequestData(id: Int) = values().find { it.id == id }
    }
}


